import React, { useState } from 'react';
import NewsLine from '../news-line';
import s from './styles.module.css';
import { Inter } from "next/font/google";

const inter = Inter({
    subsets: ['latin'],
    weights: '400'
})

const newsData = [
    [
        {
            img: '/news-img/news-item-1.jpeg',
            content: 'Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности прекрасно подходит для', 
            date: "10.10.2023", 
            tag: "Новости, Награды",
            title: 'Лаборатория ИЦ Диапазон приняла участие в седьмой международной научно-технической конференции «Оптотех-2022», прошедшей с 5 по 10 декабря 2022г',
            text1: 'Лаборатория «Архилайт» является аккредитованным испытательным центром в области сертификационных испытаний светотехнических устройств, осветительных приборов и источников света в системе ГОСТ Р - аккредитована Федеральным Агентством по Техническому регулированию и Метрологии на компетентность и независимость и право проведения таких испытаний.',
            text2: 'Лаборатория "Архилайт" имеет следующие аттестаты и сертификаты:',
            img_text1: '/news-img/news-item-2.jpeg',
            text3: 'Господа, разбавленное изрядной долей эмпатии, рациональное мышление способствует подготовке и реализации позиций, занимаемых участниками в отношении поставленных задач. Современные технологии достигли такого уровня, что новая модель организационной деятельности предопределяет высокую востребованность переосмысления внешнеэкономических политик.',
            text4: 'Господа, разбавленное изрядной долей эмпатии, рациональное мышление способствует подготовке и реализации позиций, занимаемых участниками в отношении поставленных задач. Современные технологии достигли такого уровня, что новая модель организационной деятельности предопределяет высокую востребованность переосмысления внешнеэкономических политик.',
            text5: 'Следует отметить, что постоянный количественный рост и сфера нашей активности позволяет оценить значение глубокомысленных рассуждений. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: семантический разбор внешних противодействий представляет собой интересный эксперимент проверки глубокомысленных рассуждений. Противоположная точка зрения подразумевает, что интерактивные прототипы формируют глобальную экономическую сеть и при этом — обнародованы. Принимая во внимание показатели успешности, высокотехнологичная концепция общественного уклада требует определения и уточнения экономической целесообразности принимаемых решений. Приятно, граждане, наблюдать, как некоторые особенности внутренней политики формируют глобальную экономическую сеть и при этом — преданы социально-демократической анафеме. Прежде всего, синтетическое тестирование влечет за собой процесс внедрения и модернизации экспериментов, поражающих по своей масштабности и грандиозности.',
            text6: 'Учитывая ключевые сценарии поведения, экономическая повестка сегодняшнего дня требует определения и уточнения поэтапного и последовательного развития общества. В своём стремлении улучшить пользовательский опыт мы упускаем, что базовые сценарии поведения пользователей лишь добавляют фракционных разногласий и призваны к ответу! Внезапно, некоторые особенности внутренней политики набирают популярность среди определенных слоев населения, а значит, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.',
            img_text2: '/news-img/news-item-3.jpeg',
            text7: 'Господа, разбавленное изрядной долей эмпатии, рациональное мышление способствует подготовке и реализации позиций, занимаемых участниками в отношении поставленных задач. Современные технологии достигли такого уровня, что новая модель организационной деятельности предопределяет высокую востребованность переосмысления внешнеэкономических политик.'
        },
        { img: '/news-img/news-item-2.jpeg', content: 'Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности прекрасно подходит для', date: "10.10.2023", tag: "Новости, Награды" },
    ],
    [
        { img: '/news-img/news-item-3.jpeg', content: 'Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности прекрасно подходит для', date: "10.10.2023", tag: "Новости, Награды" },
        { img: '/news-img/news-item-4.jpeg', content: 'Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности прекрасно подходит для', date: "10.10.2023", tag: "Новости, Награды" },
    ],
    [
        { img: '/news-img/news-item-5.jpeg', content: 'Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности прекрасно подходит для', date: "10.10.2023", tag: "Новости, Награды" },
        { img: '/news-img/news-item-1.jpeg', content: 'Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности прекрасно подходит для', date: "10.10.2023", tag: "Новости, Награды" },
    ],
    [
        { img: '/news-img/news-item-2.jpeg', content: 'Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности прекрасно подходит для', date: "10.10.2023", tag: "Новости, Награды" },
        { img: '/news-img/news-item-3.jpeg', content: 'Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности прекрасно подходит для', date: "10.10.2023", tag: "Новости, Награды" },
    ],
    [
        { img: '/news-img/news-item-4.jpeg', content: 'Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности прекрасно подходит для', date: "10.10.2023", tag: "Новости, Награды" },
        { img: '/news-img/news-item-5.jpeg', content: 'Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности прекрасно подходит для', date: "10.10.2023", tag: "Новости, Награды" },
    ],
    [
        { img: '/news-img/news-item-1.jpeg', content: 'Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности прекрасно подходит для', date: "10.10.2023", tag: "Новости, Награды" },
        { img: '/news-img/news-item-2.jpeg', content: 'Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности прекрасно подходит для', date: "10.10.2023", tag: "Новости, Награды" },
    ],
    [
        { img: '/news-img/news-item-3.jpeg', content: 'Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности прекрасно подходит для', date: "10.10.2023", tag: "Новости, Награды" },
        { img: '/news-img/news-item-4.jpeg', content: 'Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности прекрасно подходит для', date: "10.10.2023", tag: "Новости, Награды" },
    ],
    [
        { img: '/news-img/news-item-5.jpeg', content: 'Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности прекрасно подходит для', date: "10.10.2023", tag: "Новости, Награды" },
        { img: '/news-img/news-item-1.jpeg', content: 'Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности прекрасно подходит для', date: "10.10.2023", tag: "Новости, Награды" },
    ],
    [
        { img: '/news-img/news-item-2.jpeg', content: 'Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности прекрасно подходит для', date: "10.10.2023", tag: "Новости, Награды" },
        { img: '/news-img/news-item-3.jpeg', content: 'Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности прекрасно подходит для', date: "10.10.2023", tag: "Новости, Награды" },
    ],
];

const NewsPage = () => {
    const [currentIndex, setCurrentIndex] = useState(0);

    const handleNext = () => {
        if (currentIndex < Math.ceil(newsData.length / itemsPerPage) - 1) {
            setCurrentIndex((prevIndex) => prevIndex + 1);
        }
    };

    const handlePrev = () => {
        if (currentIndex > 0) {
            setCurrentIndex((prevIndex) => prevIndex - 1);
        }
    };

    const itemsPerPage = 3;
    const startIndex = currentIndex * itemsPerPage;
    const endIndex = startIndex + itemsPerPage;
    const currentNews = newsData.slice(startIndex, endIndex);

    const totalPages = Math.ceil(newsData.length / itemsPerPage);

    return (
        <div className={inter.className}>
            {currentNews.map((line, index) => (
                <NewsLine key={index} news={line} />
            ))}
            <div className={s['pos-button']}>
                <button
                    onClick={handlePrev}
                    className={s['arrow']}
                >
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="arrow / keyboard / left / medium">
                            <path id="icon" d="M15.7069 7.41L14.2969 6L8.29688 12L14.2969 18L15.7069 16.59L11.1269 12L15.7069 7.41Z" fill="#161616" />
                        </g>
                    </svg>
                </button>
                {Array.from({ length: totalPages }, (_, index) => (
                    <button
                        key={index}
                        onClick={() => setCurrentIndex(index)}
                        className={`${s.button} ${currentIndex === index ? s.active : ''
                            }`}
                    >
                        {index + 1}
                    </button>
                ))}
                <button
                    onClick={handleNext}
                    className={s['arrow']}
                >
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="arrow / keyboard / right / medium">
                            <path id="icon" d="M9.70687 6L8.29688 7.41L12.8769 12L8.29688 16.59L9.70687 18L15.7069 12L9.70687 6Z" fill="#161616" />
                        </g>
                    </svg>
                </button>
            </div>
        </div>
    );
};

export default NewsPage;