import CoFooter from "@/compnents/footer";
import CoHeaderV2 from "@/compnents/header-v2";
import CoSubmitApplication from "@/compnents/submit-application";
import TplPage from "@/compnents/tpl-pages";
import MoBlockHeaderH1 from "@/molecules/block-header-h1";
import MoNavLinker from "@/molecules/nav-linker";
import Head from "next/head";

function BortovyePerevozki() {
  return (
    <>
      <Head>
        <title>Бортовые перевозки по Казахстану</title>
        <meta
          name="description"
          content="Открытый кузов бортовых грузовиков предназначен для перевозки различных строительных материалов и промышленных конструкций. В случае использования прицепа или полуприцепа бортовые автомобили можно использовать для доставки длинномерных грузов – леса, досок, труб и др."
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main>
        <CoHeaderV2 />
        <div className="tpl-margin-h">
          <MoBlockHeaderH1 text="Бортовые перевозки" />
          <MoNavLinker text2="Бортовые перевозки" link2="/bortovye-perevozki" />
        </div>
        <TplPage
          title="Особенности бортовых перевозок"
          text1="Бортовые грузовики широко применяются при перевозках различных строительных материалов, негабаритных и длинномерных грузов. Их главное преимущество в возможности погрузки и разгрузки груза сверху или сбоку – при откинутом борте. Это позволяет осуществлять выгрузку и погрузку в условиях дефицита свободного пространства."
          text2="Для бортовых перевозок длинномерных грузов применяют прицепы-шаланды, которые позволяют увеличить вместительность автомобиля. Использование такого прицепа позволяет увеличить грузоподъемность бортового автомобиля до 20 тонн."
          text3="Компания TRANSLINE обладает большим автопарком, в котором в том числе присутствуют и бортовые грузовики, а так же прицепы и полуприцепы для них. Все прицепы-шаланды, имеющиеся в нашем автопарке, находятся в прекрасном техническом состоянии и соответствуют требованиям безопасности при эксплуатации. Для облегчения погрузочно-разгрузочных работ мы предоставляем в аренду манипулятор, который обеспечит проведение работ с высокой степенью надежности и безопасности."
          text4="В зависимости от типа и габаритов груза мы предлагаем шаланды, которые будут соответствовать этим показателям. Наши специалисты помогут подобрать вам оптимальный вариант бортового грузовика из всех, имеющихся в наличии. Максимальные возможные габариты нашего бортового автотранспорта составляют 12 метров в длину и 2,5 метров в ширину, грузоподъемность – до 20 тонн."
        />
        <CoSubmitApplication />
        <CoFooter />
      </main>
    </>
  );
}
export default BortovyePerevozki;
