import CoFooter from "@/compnents/footer";
import CoHeader from "@/compnents/header";
import CoHeaderV2 from "@/compnents/header-v2";
import CoSubmitApplication from "@/compnents/submit-application";
import TplPage from "@/compnents/tpl-pages";
import MoBlockHeaderH1 from "@/molecules/block-header-h1";
import MoNavLinker from "@/molecules/nav-linker";
import Head from "next/head";


function GruzoperevozkiPoKazahstanu() {
    return (
        <>
            <Head>
                <title>Грузоперевозки по Казахстану | TRANSLINE</title>
                <meta name="description" content="TRANSLINE — ведущая транспортно-логистическая компания в Казахстане, предлагающая надежные транспортные решения перевозок наземным транспортом." />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <main>
                <CoHeaderV2 />
                <div className='tpl-margin-h'>
                    <MoBlockHeaderH1 text='Грузоперевозки по Казахстану' />
                    <MoNavLinker
                        text2="Грузоперевозки по Казахстану"
                        link2="/gruzoperevozki-po-kazahstanu"
                    />
                </div>
                <TplPage
                    title='Подробная информация о грузоперевозках по Казахстану'
                    text1='Транспортная компания Transline работает на рынке автомобильных грузовых перевозок с 1994 года и оказывает большой спектр услуг в этой области, отвечая запросам большого числа клиентов. Мы с особым вниманием подходим к кадровому отбору, обслуживанию автопарка и самой грузоперевозке. Эти факторы позволяют нам оставаться лидирующей транспортной компанией в Казахстане. За годы работы нашими клиентами стали тысячи людей из разных городов и стран, крупные корпорации, предприниматели, средний и малый бизнес.'
                    text2='Автомобильные грузоперевозки сейчас занимают одно из лидирующих мест на рынке доставки разных видов товаров. Это обусловлено меньшими расходами на данный вид транспорта, удобством в эксплуатации и широким выбором подвидов. Наши автомобили имеют различную грузоподъемность, что позволяет перевозить партии весом до 20 тонн, что позволяет перевозить грузы разных видов.'
                    text3='Главный офис Transline расположен в Алматы, здесь осуществляется координация работы всех филиалов.Мы продумываем наиболее оптимальные логистические маршруты, чтобы доставка грузов проходила максимально оперативно. Для нас важно предоставлять комфортные условия для всех клиентов без исключения, создавать особые предложения, нацеленные на работу с представителями бизнеса.'
                    text4='Перевозки грузов с Transline - это не только экономно, но и действительно удобно. Широкий географический охват, затрагивает практически все, даже самые удаленные регионы Казахстана, позволяет наладить регулярное транспортное сообщение компании-производителя с торговыми точками, отправлять грузы из Алматы в города Казахстана.'
                    text5='Мы сформировали самые выгодные предложения для наших клиентов, в том числе комплексный пакет услуг по регулярным поставкам товаров в гипермаркет. Это удобное решение для поставщиков ритейлеров: мы просто забираем продукцию со склада заказчика, своевременно привозим к гипермаркету, оформляем транспортные документы и ожидаем разгрузки.'
                    text6='Мы обеспечиваем полную сохранность и безопасность перевозок и оказываем дополнительные услуги, такие как, страхование и упаковка грузов.'
                />
                <CoSubmitApplication />
                <CoFooter />
            </main>
        </>
    )
}
export default GruzoperevozkiPoKazahstanu;