import CoFooter from "@/compnents/footer";
import CoHeaderV2 from "@/compnents/header-v2";
import CoSubmitApplication from "@/compnents/submit-application";
import TplPage from "@/compnents/tpl-pages";
import MoBlockHeaderH1 from "@/molecules/block-header-h1";
import MoNavLinker from "@/molecules/nav-linker";
import Head from "next/head";

function GruzoperevozkiPoGorodu() {
  return (
    <>
      <Head>
        <title>
          Грузоперевозки по городу на малотоннажных грузовиках (до 1,5 тонн)
        </title>
        <meta
          name="description"
          content="Если Вам необходима перевозка небольшого груза по городу, то идеальным вариантом будет заказ газели или другого малотоннажного грузовика. В нашем автопарке представлены тентованные, бортовые, фургоны, удлиненные Газели и другие марки автомобилей, а также маломерные рефрижераторы"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main>
        <CoHeaderV2 />
        <div className="tpl-margin-h">
          <MoBlockHeaderH1 text="Грузоперевозки по городу" />
          <MoNavLinker
            text2="Грузоперевозки по городу"
            link2="/gruzoperevozki-po-gorodu"
          />
        </div>
        <TplPage
          title="Особенности грузоперевозок по городу"
          text1="Небольшие грузы общей массой до 1,5 тонн удобно доставлять с применением малогабаритных автомобилей, обслуживание которых обходится дешевле при том же высоком качестве обслуживания и минимальных сроках доставки. Оптимальным решением является использование грузовых Газелей и Хундей Портер."
          text2="Особенно удобна доставка грузов при помощи такого автотранспорта в городской черте, так как компактные размеры позволяют водителю выбирать практически любой маршрут без необходимости ориентироваться на наличие мостов и тоннелей. Помимо того автомобили Газель и Портер достаточно маневренны для объезда пробок и проезда по узким улицам и дворам Астаны или Алматы, что требуется при осуществлении доставки «от двери к двери»."
          text3="Габариты и масса Газели с грузом не превышает максимально допустимых пределов, установленных правилами дорожного движения и знаками на дорогах крупных городов Казахстана, а значит, такому транспорту всегда открыт путь в центр города."
          text4="Еще один несомненный плюс – большое разнообразие типов кузова, что позволяет использовать Газель и Портер для доставки грузов самых разных категорий."
          text5="Команда компании TRANSLINE представлена на рынке грузоперевозок более 10 лет и малотоннажные грузоперевозки газелями одна из основных сфер нашей деятельности. Заказывая у нас Газель или Портер, вы получаете не только автомобиль, но и опытных специалистов, которые помогут с обслуживанием, погрузкой и выгрузкой, осуществлением такелажных работ, охраной и сопровождением груза."
          text6="Сделать заказ, а так же получить подробную консультацию по срокам, условиям и стоимости доставки вы можете, позвонив в наш офис в Алматы или оставив заявку на сайте."
        />
        <CoSubmitApplication />
        <CoFooter />
      </main>
    </>
  );
}
export default GruzoperevozkiPoGorodu;
