import CoFooter from "@/compnents/footer";
import CoHeader from "@/compnents/header";
import CoHeaderV2 from "@/compnents/header-v2";
import CoSubmitApplication from "@/compnents/submit-application";
import TplPage from "@/compnents/tpl-pages";
import MoBlockHeaderH1 from "@/molecules/block-header-h1";
import MoNavLinker from "@/molecules/nav-linker";
import Head from "next/head";


function GruzoperevozkiVAfganistan() {
    return (
        <>
            <Head>
                <title>Грузоперевозки в Афганистан из Казахстана</title>
                <meta name="description" content="Афганистан является важным транспортным узлом, соединяющим пути Ближнего Востока в Китай. Понимая это, наша компания, уже заключила несколько соглашений со складами и перевозчиками Афганистана. Доверяя наземную перевозку грузов в Афганистан нашей компании, вы сведете риски к минимуму, а время доставки грузов и его растаможивание пройдет в кратчайшие сроки." />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <main>
                <CoHeaderV2 />
                <div className='tpl-margin-h'>
                    <MoBlockHeaderH1 text='Грузоперевозки в Афганистан' />
                    <MoNavLinker
                        text2="Грузоперевозки в Афганистан"
                        link2="/gruzoperevozki-v-afganistan"
                    />
                </div>
                <TplPage
                    title='Особенности грузоперевозок в Афганистан'
                    text1='В силу географического положения Афганистан является важным транспортным узлом, соединяющим пути Ближнего Востока в Китай и дальше.'
                    text2='В настоящее время активизируются усилия по созданию трансафганского транспортного коридора (ТАТК), что связано прежде всего с большими транзитными возможностями и с той ролью, которую он может сыграть в развитии экономических отношений в Центральной Азии.'
                    text3='TRANSLINE с оптимизмом смотрит на огромный рынок Афгаанистана, и, с учетом загруженности портов и дополнительных затрат времени на погрузочно-разгрузочные работы (с ежегодным приростом объема услуг на 10%-12%), то перевозка грузов наземными транспортными средствами через территорию Центральной Азии представляяется весьма выгодной.'
                    text4='Кроме того, освоение и экспорт богатых природных ресурсов Афганистана, требуют в первую очередь формирование в стране транспортной сети, развития инфраструктуры и эффективных транспортных коридоров.'
                    text5='По мнению большинства специалистов, вхождение Афганистана в международную транспортную систему расширит возможности страны по освоению минеральных ресурсов. Благодаря широким транзитным возможностям территории Афганистана через ТАТК может транспортироваться основная часть грузов из Центральной Азии,  вывозимая в южные порты.'
                    text6='TRANSLINE, при содействии Партнерства по транспорту и логистике в Центральной Азии, выстраивает партнерские отношения с крупными бизнес структурами  и Ассоциациями Узбекистана, Таджикистана и Афганистана для организации эффективной логистики по использованию международных коридоров ТАТК.'
                />
                <CoSubmitApplication />
                <CoFooter />
            </main>
        </>
    )
}
export default GruzoperevozkiVAfganistan;