import CoFooter from "@/compnents/footer";
import CoHeader from "@/compnents/header";
import CoSubmitApplication from "@/compnents/submit-application";
import TplPage from "@/compnents/tpl-pages";
import MoBlockHeaderH1 from "@/molecules/block-header-h1";
import MoNavLinker from "@/molecules/nav-linker";
import Head from "next/head";


function GruzoperevozkiAlmatyAstana() {
    return (
        <>
            <Head>
                <title>Грузоперевозки между Алматой и Астаной с Transline</title>
                <meta name="description" content="Transline предлагает профессиональные грузоперевозки по маршруту Алмата - Астана. Надежная и быстрая доставка грузов наших клиентов - наш приоритет." />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <main>
                <CoHeader />
                <div className='tpl-margin-h'>
                    <MoBlockHeaderH1 text='Грузоперевозки Алматы-Астана' />
                    <MoNavLinker
                        text2="Грузоперевозки Алматы-Астана"
                        link2="/gruzoperevozki-almaty-astana"
                    />
                </div>
                <TplPage
                    title='О грузоперевозке по маршруту Алматы-Астана'
                    text1='Добро пожаловать на сайт компании Transline – вашего надежного партнера в грузоперевозках между Алматы и Астаной!'
                    text2='Мы предлагаем качественные и надежные услуги по перевозке грузов, как по отдельности, так и в составе комплексных логистических решений. Благодаря нашему многолетнему опыту работы, мы знаем все тонкости этой отрасли и готовы предложить грамотный и эффективный подход к решению ваших задач.'
                    text3='У нас собственный парк транспортных средств различной грузоподъемности и объема, что позволяет нам гарантировать своевременную и надежную доставку ваших грузов. Кроме того, наши водители – это высококвалифицированные специалисты, обладающие богатым опытом и знанием дорожной обстановки между Алматы и Астаной. Они всегда следят за техническим состоянием автомобилей и готовы быстро реагировать на непредвиденные ситуации на дороге.'
                    text4='Мы готовы предоставить вам полный спектр услуг по грузоперевозкам между Алматы и Астаной – начиная от забора груза у отправителя, продолжая перевозкой и заканчивая доставкой на склад получателя. Мы также предоставляем услуги по таможенному оформлению и страхованию груза.'
                    text5='Компания Транслайн гарантирует своим клиентам высокое качество услуг и индивидуальный подход к каждому заказу. Мы стремимся к долгосрочному и взаимовыгодному сотрудничеству, поэтому наши цены на грузоперевозки Алматы – Астана доступны и конкурентоспособны.'
                    text6='Чтобы узнать более подробную информацию о наших услугах, оставьте заявку на нашем сайте или свяжитесь с нами по контактным телефонам. Мы будем рады ответить на все ваши вопросы и предложить оптимальный вариант грузоперевозки.'
                />
                <CoSubmitApplication />
                <CoFooter />
            </main>
        </>
    )
}
export default GruzoperevozkiAlmatyAstana;