import CoFooter from "@/compnents/footer";
import CoHeader from "@/compnents/header";
import CoSubmitApplication from "@/compnents/submit-application";
import TplPage from "@/compnents/tpl-pages";
import MoBlockHeaderH1 from "@/molecules/block-header-h1";
import MoNavLinker from "@/molecules/nav-linker";
import Head from "next/head";


function MezhdunarodnyePerevozki() {
    return (
        <>
            <Head>
                <title>Международные перевозки грузов</title>
                <meta name="description" content="Международные перевозки грузов с применением авто, жд и авиа транспорта" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <main>
                <CoHeader />
                <div className='tpl-margin-h'>
                    <MoBlockHeaderH1 text='Международные перевозки грузов' />
                    <MoNavLinker
                        text2="Международные перевозки грузов"
                        link2="/mezhdunarodnye-perevozki"
                    />
                </div>
                <TplPage
                    title='Особенности международных перевозок грузов'
                    text1='Международные перевозки – одно из основных направлений деятельности компании TRANSLINE. Мы осуществляем перевозки грузов между Казахстаном и другими странами Таможенного союза и СНГ, европейскими государствами, США, Китаем, Японией, Южной Кореей и другими представителями Юго-Восточной Азии. Мы имеем большой опыт в оказании подобного рода услуг, а потому гарантируем быстрое и качественное выполнение своих обязательств с соблюдением всех международных норм и требований.'
                    text2='Для осуществления международных перевозок компания TRANSLINE использует автомобильный, железнодорожный, авиационный и морской транспорт. Так же возможна организация мультимодальных (комбинированных) перевозок. Помимо собственно грузоперевозок мы предоставляем широкий спектр дополнительных услуг, включая таможенную очистку грузов любой сложности в кратчайшие сроки.'
                    text3='Отзывы наших клиентов – тех, кто уже воспользовался услугами компании [[$name]] – яркий показатель высокого качества, профессионализма, надежности и безопасности нашей работы. Благодаря слаженной работе нашей команды менеджеров, логистов, экспедиторов, водителей и других специалистов, мы можем гарантировать доставку грузов любого типа в минимально короткие сроки, вне зависимости от того, каким видом транспорта вы предпочитаете воспользоваться.'
                    text4='Автомобильные перевозки. Для осуществления автоперевозок в арсенале компании [[$name]] имеется более 200 единиц специализированной автотехники, предназначенной для быстрой и надежной транспортировки грузов любого объема, веса и габаритов в границах Казахстана и за его пределы.'
                    text5='Железнодорожные перевозки. Мы осуществляем перевозку контейнерных и других типов грузов по железнодорожным путям с применением контенеровозов, хопперов, грузовых платформ и других типов вагонов различной грузоподъемности.'
                    text6='Авиаперевозки. Международные авиаперевозки позволяют максимально сократить срок доставки грузов, что особенно важно для скоропортящихся товаров, а так же товаров специального назначения. Благодаря сотрудничеству с крупными международными и казахстанскими авиакомпаниями мы всегда имеем возможность забронировать место под ваш груз и организовать его транспортировку в любую из стран Европы и Азии.'
                    text7='Перевозки водным транспортом. Доставка речным и морским транспортом обычно востребована при организации мультимодальных перевозок на дальние расстояния. Использование водного транспорта в купе с железнодорожным обусловлено возможностью перевозки грузов в стандартных 20 и 40-футовых контейнерах международного класса.'
                    text8='Мультимодальные перевозки. Перевозки несколькими видами транспорта применяются для доставки грузов в удаленные и труднодоступные районы, а так же в тех случаях, когда это обусловлено финансовой выгодой.'
                    text9='Заказать доставку, а так же проконсультироваться по всем интересующим вопросам вы можете по телефонам компании TRANSLINE в Астане или оставив онлайн-заявку на сайте.'
                />
                <CoSubmitApplication />
                <CoFooter />
            </main>
        </>
    )
}
export default MezhdunarodnyePerevozki;