import CoFooter from "@/compnents/footer";
import CoHeader from "@/compnents/header";
import CoSubmitApplication from "@/compnents/submit-application";
import TplPage from "@/compnents/tpl-pages";
import MoBlockHeaderH1 from "@/molecules/block-header-h1";
import MoNavLinker from "@/molecules/nav-linker";
import Head from "next/head";


function PerevozkaStroitelnojTehniki() {
    return (
        <>
            <Head>
                <title>Перевозка строительной техники в Казахстане</title>
                <meta name="description" content="Перевозка строительной техники" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <main>
                <CoHeader />
                <div className='tpl-margin-h'>
                    <MoBlockHeaderH1 text='Перевозка строительной техники' />
                    <MoNavLinker
                        text2="Перевозка строительной техники"
                        link2="/perevozka-stroitelnoj-tehniki"
                    />
                </div>
                <TplPage
                    title='Особенности перевозки строительной техники'
                    text1='Малая скорость строительной техники, большие габариты и масса не позволяет использовать ее для самостоятельного передвижения между стройплощадками и объектами. Это не оправдано финансово, так как требует больших затрат топлива и может стать причиной повреждения дорожного покрытия, например в случае с гусеничной техникой. Поэтому для ее транспортировки используют низкорамные тралы повышенной грузоподьемности.'
                    text2='Для облегчения погрузки и разгрузки применяются грузовые платформы с аппарелями, что позволяет технике самостоятельно заезжать на платформу и съезжать с нее, таким образом, доставка ощутимо удешевляется, так как не требуется применение кранов и подъемников. Самостоятельная погрузка гусеничной техники на платформу возможна лишь в тех случаях, когда угол въезда не превышает 15 градусов. Для этого используются мощные гидравлические двухсекционные складные трапы.'
                    text3='Наличие гусениц – еще одна проблема, столкновение с которой неизбежно при осуществлении перевозок строительной техники. Дело в том, что гусеницы могут повредить конструкцию грузовой платформы, если она не приспособлена для этого. Поэтому для перевозки гусеничных экскаваторов и бульдозеров применяются специальное оборудование. Один из наиболее распространенных методов погрузки гусеничной техники «на днище» - то есть, когда экскаватор или бульдозер располагается на прочной центральной балке грузовой платформы, а гусеницы располагаются по обе стороны от нее. Такой метод перевозки позволяет ощутимо снизить общую высоту всей конструкции, исключает возможность повреждения элементов платформы гусеницами спецтехники, но требует использования специальной погрузочной техники – мощных кранов и/или манипуляторов.'
                    text4='Компания TRANSLINE организует быструю и безопасную перевозку любой строительной техники по любому маршруту на территории Казахстана или за ее пределы. Мы гарантируем сохранность и своевременную доставку оборудования и принимаем на себя все страховые риски, связанные с перевозкой.'
                />
                <CoSubmitApplication />
                <CoFooter />
            </main>
        </>
    )
}
export default PerevozkaStroitelnojTehniki;