import CoFooter from "@/compnents/footer";
import CoHeader from "@/compnents/header";
import CoHeaderV2 from "@/compnents/header-v2";
import CoSubmitApplication from "@/compnents/submit-application";
import TplPage from "@/compnents/tpl-pages";
import MoBlockHeaderH1 from "@/molecules/block-header-h1";
import MoNavLinker from "@/molecules/nav-linker";
import Head from "next/head";


function PerevozkaSelskohozyajstvennojTehniki() {
    return (
        <>
            <Head>
                <title>Перевозка сельскохозяйственной техники в Казахстане</title>
                <meta name="description" content="Перевозка сельскохозяйственной техники" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <main>
                <CoHeaderV2 />
                <div className='tpl-margin-h'>
                    <MoBlockHeaderH1 text='Перевозка сельскохозяйственной техники' />
                    <MoNavLinker
                        text2="Перевозка сельскохозяйственной техники"
                        link2="/perevozka-selskohozyajstvennoj-tehniki"
                    />
                </div>
                <TplPage
                    title='Особенности перевозки сельскохозяйственной техники'
                    text1='Аграрная ориентированность многих регионов Казахстана делает услугу транспортировки сельскохозяйственной техники массовой и востребованной. По большей части перевозки сельхозтехники носят сезонный характер и приурочены обычно к посевной или уборке урожая. Напряженный сезон активности грузоперевозок диктует сложные условия работы, что особенно актуально в Казахстане, где в некоторых регионах собирается по два урожая.'
                    text2='Так как сельскохозяйственная техника очень разнообразна и по большей части крупногабаритна, перевозка ее становится серьезной проблемой. Для обеспечения максимального удобства при транспортировке некоторые образцы техники нуждаются в демонтаже. Но возможность тратить время на сборку есть далеко не всегда, как и площадка для работ подобного рода. Поэтому большинство клиентов желают, чтобы их сельхозтехника транспортировалась в собранном виде – с навесным оборудованием, а это требует наличия большого автопарка специализированных низкоплатформенных тралов, грузовых платформ и полуприцепов, а так же кранов и автопогрузчиков.'
                    text3='Компания TRANSLINE предлагает широкий спектр услуг по организации перевозки сельскохозяйственной техники в самые отдаленные районы Казахстана. Наличие навесного оборудования у сельхозтехники делает необходимым не только использование автотранспорта большой грузоподъемности, но и тщательную подготовку к его погрузке и фиксации для обеспечения балансировки.'
                    text4='Обычно вопрос перевозки тракторов и прицепного оборудования: сеялок, косилок, молотилок, культиваторов, которые не являются крупногабаритными и имеют относительно небольшую массу, решаем при помощи стандартной техники для грузоперевозок – многоосных прицепов и полуприцепов. Для транспортировки комбайнов со сложным навесным оборудованием мы применяем специализированные прицепы типа «скоба» с грузовыми платформами, что позволяет устанавливать технику на небольшой высоте.'
                    text5='Для крупногабаритных сеялок, косилок и другой сельскохозяйственной техники используются низкорамные платформы высотой 50-60 см с арками для колес. Так же мы часто используем модульные прицепы и трейлеры, имеющие в сложенном виде длину 8-10 метров и удлиняемые при максимальном растяжении вдвое.'
                    text6='Выбор техники для перевозки зависит от конкретных задач и определяется маршрутом и габаритами транспортируемых грузов. Специалисты компании TRANSLINE подберут технику, которая максимально соответствует поставленным задачам, и возьмут на себя все проблемы по оформлению сопроводительных документов, страхованию груза и организации сопровождения.'
                />
                <CoSubmitApplication />
                <CoFooter />
            </main>
        </>
    )
}
export default PerevozkaSelskohozyajstvennojTehniki;