import CoFooter from "@/compnents/footer";
import CoHeaderV2 from "@/compnents/header-v2";
import CoSubmitApplication from "@/compnents/submit-application";
import TplPage from "@/compnents/tpl-pages";
import MoBlockHeaderH1 from "@/molecules/block-header-h1";
import MoNavLinker from "@/molecules/nav-linker";
import Head from "next/head";

function PerevozkaNestandartnyhGruzov() {
  return (
    <>
      <Head>
        <title>
          Перевозка крупногабаритных нестандартных грузов по Казахстану
        </title>
        <meta
          name="description"
          content="Перевозка крупногабаритных нестандартных грузов"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main>
        <CoHeaderV2 />
        <div className="tpl-margin-h">
          <MoBlockHeaderH1 text="Перевозка крупногабаритных нестандартных грузов" />
          <MoNavLinker
            text2="Перевозка крупногабаритных нестандартных грузов"
            link2="/perevozka-nestandartnyh-gruzov"
          />
        </div>
        <TplPage
          title="Особенности перевозки нестандартных грузов"
          text1="Под перевозкой нестандартных грузов обычно понимают различные конструкции, технику и оборудование, которые не представляется возможным доставить с помощью стандартной грузовой техники – платформ, автотрейлеров, полуприцепов – в силу их большой массы или размеров. Проблемой может стать так же и невозможность использования обычных маршрутов из-за опасности для дорожного покрытия и габаритов грузов."
          text2="Для перевозки дорожной техники используются специальные низкорамные полуприцепы большой грузоподъемности (до 120 тонн) и различных габаритов (в зависимости от вида и особенностей транспортируемой техники)."
          text3="Перевозка нестандартных – тяжелых или крупногабаритных – грузов сложная задача, решение которой требует привлечения немалых технических средств, а так же опытной команды специалистов, которые разработают маршрут, организуют погрузку и выгрузку груза, оформят необходимые документы. Кроме того, согласно законодательству Казахстана, наличие техники еще не дает права заниматься грузоперевозками нестандартных грузов – необходимо наличие лицензии министерства транспорта на осуществление деятельности подобного рода."
          text4="Для компании TRANSLINE перевозка нестандартных грузов – основная сфера деятельности. В нашем распоряжении имеется не только специализированный автопарк для осуществления этих целей, но и необходимые разрешения на право осуществления этой деятельности. А специалисты, работающие у нас, обладают высочайшим опытом в своем деле."
          text5="Основная сложность в процессе осуществления перевозок нестандартных грузов – необходимость индивидуального подхода в каждом конкретном случае. Поэтому работа с каждым клиентом начинается с консультации и оформления договора, в котором подробно оговариваются сроки и условия доставки грузов. При необходимости наши специалисты оформляют сопроводительные документы на груз и таможенные декларации, если планируется транспортировка за пределы Казахстана. Согласно договору груз подлежит страхованию, что гарантирует его сохранность или возможность возмещения убытков в случаях форс-мажора. При необходимости мы так же организуем охрану и сопровождение груза."
          text6="Выбор автотехники осуществляется в зависимости от типа груза, его массы и габаритов. Это могут быть автотрейлеры, полуприцепы или низкорамные тралы различной грузоподъемности (от 30 до 120 тонн) и длины (от 8 до 27 м)."
        />
        <CoSubmitApplication />
        <CoFooter />
      </main>
    </>
  );
}
export default PerevozkaNestandartnyhGruzov;
