import CoFooter from "@/compnents/footer";
import CoHeader from "@/compnents/header";
import CoSubmitApplication from "@/compnents/submit-application";
import TplPage from "@/compnents/tpl-pages";
import MoBlockHeaderH1 from "@/molecules/block-header-h1";
import MoNavLinker from "@/molecules/nav-linker";
import Head from "next/head";


function PerevozkaVoennojTehniki() {
    return (
        <>
            <Head>
                <title>Перевозка военной техники в Казахстане</title>
                <meta name="description" content="Перевозка военной техники" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <main>
                <CoHeader />
                <div className='tpl-margin-h'>
                    <MoBlockHeaderH1 text='Перевозка военной техники' />
                    <MoNavLinker
                        text2="Перевозка военной техники"
                        link2="/perevozka-voennoj-tehniki"
                    />
                </div>
                <TplPage
                    title='Особенности перевозки'
                    text1='Особенность перевозки военной техники – высокие требования к соблюдению норм транспортировки и безопасности. Поэтому решение такой задачи под силу лишь профессионалам – компаниям с большим опытом грузоперевозок и соответствующим требованиям автопарком.'
                    text2='Нашей компанией перевозка военной техники (танков, бронетранспортеров, самоходных и полевых орудий и др.) осуществляется с использованием низкорамных тралов, оснащенных дополнительными креплениями для надежной фиксацией техники на грузовой платформе в соответствии с нормами и требованиями безопасности.'
                    text3='Применение специальных грузовых платформ и автотрейлеров существенно облегчает задачу погрузки и разгрузки, а так же обеспечивает минимальное давление на дорожное покрытие, что особенно важно при перевозке крупногабаритных грузов большой массы.'
                    text4='Дополнительное крепление техники – танков, бронетранспортеров, БМП - в виде костылей и тросов обеспечивает ее надежную фиксацию и во время транспортировки, что является обязательным требованием при работе с военной техникой. При прокладке маршрута следует учитывать состояние покрытия дорог, по которым планируется осуществлять грузоперевозки, наличие мостов, тоннелей и общий рельеф местности. Маршрут прокладывается таким образом, чтобы обеспечить максимально быструю и безопасную доставку военной техники.'
                    text5='Транспортировка военной техники – трудоемкая специфическая задача, решение которой может быть доверено только профессионалам.'
                />
                <CoSubmitApplication />
                <CoFooter />
            </main>
        </>
    )
}
export default PerevozkaVoennojTehniki;