import CoFooter from "@/compnents/footer";
import CoHeader from "@/compnents/header";
import CoHeaderV2 from "@/compnents/header-v2";
import CoSubmitApplication from "@/compnents/submit-application";
import TplPage from "@/compnents/tpl-pages";
import MoBlockHeaderH1 from "@/molecules/block-header-h1";
import MoNavLinker from "@/molecules/nav-linker";
import Head from "next/head";


function PerevozkaSpecztehniki() {
    return (
        <>
            <Head>
                <title>Перевозка спецтехники</title>
                <meta name="description" content="Перевозка спецтехники по Казахстану и за его пределами" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <main>
                <CoHeaderV2 />
                <div className='tpl-margin-h'>
                    <MoBlockHeaderH1 text='Перевозка спецтехники' />
                    <MoNavLinker
                        text2="Перевозка спецтехники"
                        link2="/perevozka-specztehniki"
                    />
                </div>
                <TplPage
                    title='Особенности перевозки спецтехники'
                    text1='Компания TRANSLINE предлагает услуги по транспортировке спецтехники как частным лицам, так и строительным, дорожным, коммунальным или сельскохозяйственным предприятиям. Большой опыт в этой сфере деятельности позволяет нам уверенно говорить о высоком качестве оказываемых услуг и давать гарантии на любой груз, который мы доставляем как в Казахстане и на территории Таможенного Союза, так и за его пределами. Выполнение условий договора в срок и с достоверной точностью – кредо нашей компании.'
                    text2='Спецтехника широко применяется как в сельском хозяйстве и при строительстве, так и во время дорожных работ, в горнодобывающей промышленности и коммунальных службах. Ассортимент ее настолько велик, что говорить о каких-то общих для всех ее видов особенностях сложно. Пожалуй, объединяет спецтехнику одно – нестандартность в плане массы и габаритов. А значит, для ее транспортировки требуются услуги опытной компании-грузоперевозчика, которая справится с любыми поставленными задачами, будь то колесная или гусеничная техника.'
                    text3='Особеннсоти конструкции спецтехники таковы, что доставлять ее «самоходом» во многих случаях не представляется возможным, именно в силу габаритов и массы. Особенно, если путь лежит через городскую черту. К тмоу же большинство образцов спецтехники обладают слишком большим расходом горючего и невысокой скоростью, что делает экономически более целесообразной ее доставку с применением низкорамных тралов, полуприцепов и другой спецавтотехники.'
                    text4='Впрочем, для транспортных компаний перевозка спецтехники так же может стать головной болью, в силу тех же причин – ее массы и габаритов. Ограничения массы, действующие на некоторых мостах и участках городских дорог, не позволяют передвигаться тяжелогруженой технике. Вследствие больших габаритов движение по некоторым дорогам, в тоннелях и под мостами также может быть ограничено. Решить проблему может только опытный специалист по логистике.'
                    text5='Еще до заключения договора вы можете получить исчерпывающую информацию по работе компании от наших менеджеров. Мы так же оказываем консультационную поддержку по телефонам и помогаем нашим клиентам в подготовке и оформлении всех необходимых документов.'
                />
                <CoSubmitApplication />
                <CoFooter />
            </main>
        </>
    )
}
export default PerevozkaSpecztehniki;