import CoFooter from "@/compnents/footer";
import CoHeader from "@/compnents/header";
import CoSubmitApplication from "@/compnents/submit-application";
import TplPage from "@/compnents/tpl-pages";
import MoBlockHeaderH1 from "@/molecules/block-header-h1";
import MoNavLinker from "@/molecules/nav-linker";
import Head from "next/head";


function PerevozkaEmkostej() {
    return (
        <>
            <Head>
                <title>Перевозка емкостей в Казахстане</title>
                <meta name="description" content="Перевозка емкостей" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <main>
                <CoHeader />
                <div className='tpl-margin-h'>
                    <MoBlockHeaderH1 text='Перевозка емкостей' />
                    <MoNavLinker
                        text2="Перевозка емкостей"
                        link2="/perevozka-emkostej"
                    />
                </div>
                <TplPage
                    title='Особенности перевозки емкостей'
                    text1='Большие негабаритные емкости используются во многих областях народного хозяйства, начиная с тяжелой и заканчивая пищевой промышленностью. Так как в зависимости от назначения емкости имеют различные объемы, массу и габариты, то и выбор техники для их транспортировки является задачей индивидуальной и творческой. Особенно, если перевозка емкости осуществляется вместе с ее содержимым.'
                    text2='Тип цистерн определяется характером наливного груза, а потому каждый конкретный заказ требует применения грузовой спецтехники разного типа. Так для емкостей с горючими и взрывоопасными жидкостями, нефтепродуктами, агрессивными химическими растворами главная задача транспортной компании – обеспечить пожарную безопасность груза при транспортировке и исключить утечку жидкостей.'
                    text3='В случае транспортировки пищевых грузов в цистернах и различных емкостях обычно требуется применение дополнительного климатического оборудования для поддержания требуемого температурного и влажностного режима. Это существенно осложняет задачу, но только не для специалистов компании TRANSLINE. Благодаря использованию современных спецсредств и применению новейших методов сохранности грузов в пути, мы имеем возможность транспортировать пищевые наливные грузы в цистернах и емкостях любого объема по территории Казахстана и за ее пределы.'
                    text4='Мы гарантируем строгое соблюдение сроков и условий доставки, сохранность и безопасность груза, а так же индивидуальный подход к каждому клиенту.'
                />
                <CoSubmitApplication />
                <CoFooter />
            </main>
        </>
    )
}
export default PerevozkaEmkostej;