import CoFooter from "@/compnents/footer";
import CoHeader from "@/compnents/header";
import CoSubmitApplication from "@/compnents/submit-application";
import TplPage from "@/compnents/tpl-pages";
import MoBlockHeaderH1 from "@/molecules/block-header-h1";
import MoNavLinker from "@/molecules/nav-linker";
import Head from "next/head";


function RefrizheratornyePerevozki() {
    return (
        <>
            <Head>
                <title>Рефрижераторные перевозки с соблюдением температурного режима.</title>
                <meta name="description" content="Рефрижераторные перевозки с соблюдением температурного режима." />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <main>
                <CoHeader />
                <div className='tpl-margin-h'>
                    <MoBlockHeaderH1 text='Рефрижераторные перевозки' />
                    <MoNavLinker
                        text2="Рефрижераторные перевозки"
                        link2="/refrizheratornye-perevozki"
                    />
                </div>
                <TplPage
                    title='Особенности рефрижераторных перевозок'
                    text1='Организация рефрижераторных перевозок предполагает транспортировку на дальние расстояния продуктов, требующих соблюдения определенного температурного режима. (Для перевозки на короткие расстояния, чаще всего, прибегают к изотермическим перевозкам.) Для решения подобной задачи применяется специальное изотермическое оборудование: авторефрижераторы, рефроконтейнеры, термосы и др. Наша компания, обладая собственным РЦ, может предложить перевозку грузов с гарантией сохранения температур на всем участке «холодовой цепи», включая рефрижераторные перевозки между Россией и Казахстаном, а также другими направлениями, например Беларусью или Украиной.'
                    text2='Компания TRANSLINE осуществляет грузоперевозки с применением рефрижераторного (изотермического) оборудования по Астане, Алматы и другим регионам Казахстана. Вы можете сделать заказ на оказание услуг по одному из наших телефонов или прямо на сайте.'
                    text3='Рефрижераторная техника подбирается исходя из конкретного типа продукции, которая нуждается в перевозке. Мы гарантируем строгое соблюдение температурного режима в любых условиях в соответствии с нормативами и требованиями к сохранности грузов различных категорий.'
                    text4='Скоропортящиеся грузы и грузы, требующие поддержания особого температурного режима, перевозятся в разных объемах, а потому и техника для них подбирается исходя из экономической целесообразности. Так для перевозки медицинских препаратов или ограниченных партий продуктов питания на небольшие расстояния (например, внутри города) используются маломерные рефрижераторы. Рефрижераторы средней грузоподъемности применяются для осуществления грузоперевозок в пределах района или области. Крупные междугородние и международные перевозки выполняются с применением рефрижераторов большой грузоподъемности – до 20 тонн, что значительно удешевляет стоимость услуги.'
                    text5='Компания TRANSLINE осуществляет грузоперевозки по территории Казахстана и за ее пределами с применением современной рефрижераторной техники – в кратчайшие сроки и с гарантией качества!'
                />
                <CoSubmitApplication />
                <CoFooter />
            </main>
        </>
    )
}
export default RefrizheratornyePerevozki;