import CoFooter from "@/compnents/footer";
import CoHeader from "@/compnents/header";
import CoSubmitApplication from "@/compnents/submit-application";
import TplPage from "@/compnents/tpl-pages";
import MoBlockHeaderH1 from "@/molecules/block-header-h1";
import MoNavLinker from "@/molecules/nav-linker";
import Head from "next/head";


function TamozhennoeOformlenieGruzov() {
    return (
        <>
            <Head>
                <title>Таможенная очистка и оформление грузов. Растаможка товаров с гарантией!</title>
                <meta name="description" content="Таможенная очистка и оформление грузов. Растаможка товаров с гарантией!" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <main>
                <CoHeader />
                <div className='tpl-margin-h'>
                    <MoBlockHeaderH1 text='Таможенное оформление грузов' />
                    <MoNavLinker
                        text2="Таможенное оформление грузов"
                        link2="/tamozhennoe-oformlenie-gruzov"
                    />
                </div>
                <TplPage
                    title='Особенности таможенного оформления грузов'
                    text1='Внешнеэкономическая деятельность (ВЭД) является одним из самых высокодоходных видов бизнеса, приносящим приличную прибыль в течение длительного времени, а то и всей жизни. Однако это утверждение справедливо лишь в том случае, если организацией таможенного оформления грузов, ввозимых им из-за рубежа, будут заниматься профессионалы. Обращение в нашу компанию гарантирует быстрое и стопроцентно успешное прохождение процедуры растаможивания, поскольку у нас работают только профессиональные специалисты высокой квалификации. Мы настолько качественно оказываем данные услуги, что ваш груз не задержится на таможне ни одной лишней минуты!'
                    text2='Наша компания действует только в рамках национального законодательства Республики Казахстан и Таможенного кодекса Таможенного Союза (ТС), полностью соблюдая требования нормативной документации, регламентирующей осуществление ВЭД. Использование современных информационных технологий, в том числе и возможностей Интернета, снижает издержки на выполнение таможенной очистки товаров при ввозе их на территорию нашей страны, и именно поэтому наша компания предлагает лучшие цены на оказание брокерских услуг на таможне. Обращайтесь к нам, и вы увидите, что такое настоящий профессионализм в деле оформления грузов на границе.'
                    text3='Таможенная очистка грузов. Самостоятельное оформление ввозимого имущества на таможне, как правило, связано с большими затратами времени и нецелевыми расходами денежных средств. Оказание профессиональных услуг таможенного оформления специалистами нашей компании избавит вас от необходимости тратить время в очередях на таможне и платить нечестным на руку работникам таможенных органов, пользующихся отсутствием у граждан специальных знаний.'
                    text4='Мы сопроводим ваш товар на всех этапах его оформления на таможне вплоть до выпуска его на таможенную территорию Казахстана. Наши специалисты оформят все необходимые разрешительные документы на право ввоза данного товара, оплатят требуемые законом таможенные пошлины, подадут и зарегистрируют таможенную декларацию. Профессиональная растаможка грузов сократит время простоя вашего имущества. Благодаря этому ввозимые вами товары быстрее попадут в оборот, и, следовательно, вы быстрее получите прибыль от их реализации.'
                    text5='Организация таможенного оформления при ввозе грузов различными видами транспорта. В целом подходы таможенников к оформлению товаров, ввозимых различными транспортными средствами, едины, но существуют и различия. Например, во исполнение решений комиссии Таможенного Союза при ввозе грузов автотранспортом таможню нужно уведомлять предварительно через Интернет. Таким образом, требуемое законом таможенное оформление импорта обладает своей спецификой в зависимости от вида транспорта, которым груз ввозится на территорию Таможенного Союза, в частности в Республику Казахстан. Однако наличие специфических особенностей не должно огранивать вас в выборе способа доставки имущества в нашу страну.'
                    text6='Наши специалисты обладают необходимой квалификацией для оформления груза на таможне вне зависимости от способа его ввоза. Одинаково быстро и успешно мы растаможим товар, ввезённый автомобильным, железнодорожным и авиационным транспортом. Учёт «транспортной» специфики позволяет нам гарантировать своим клиентам быструю и успешную растаможку товара в казахстане независимо от того, каким образом вы ввезли его в страну. Ваше имущество минует таможню без задержек, и вы сможете использовать его по назначению практически сразу после физического пересечения грузом границы.'
                    text7='Наша компания оказывает полный набор услуг. Ваша задача сводится только к получению груза и соответствующих документов от нашего специалиста, который растаможит ваше имущество. Больше вам не нужно ни на что отвлекаться от своих более важных дел.'
                    text8='Растаможка в Казахстане: национальные особенности. В своей работе мы непременно учитываем особенности национального законодательства Республики Казахстан, касающегося осуществления ВЭД. Несмотря на то что наша страна входит в Таможенный Союз, процедуры таможенного оформления в казахстане немного отличаются от разработанных и практикуемых таможенниками двух других участниц ТС – России и Белоруссии. Специалисты нашей компании обладают всей полнотой знаний о нюансах казахстанских законов и учитывают их требования при выполнении очистки груза на таможне.'
                    text9='Речь идёт, в первую очередь, о предъявлении разрешительных документов на ввоз данного конкретного товара, об уплате требуемых казахстанским законодательством пошлин и сборов. В рамках оказания услуги таможенного брокера наши специалисты собирают и подготавливают все необходимые документы. При этом вы даже можете и не знать о том, какие нужны бумаги для получения на таможне вашего товара. Наш работник всё сделает сам и не станет отвлекать вас по несущественным поводам. Вы просто и без проблем получите ваш груз с таможенного терминала.'
                    text10='Гибкие цены – наше мощное конкурентное преимущество. К каждому клиенту мы подходим индивидуально и предлагаем гибкие цены в зависимости от специфики груза, финансового положения компании-клиента, других факторов. Именно поэтому выполняемая нашей компанией растаможка в казахстане оказывается весьма выгодной для любых фирм и индивидуальных предпринимателей, работающих в сфере ВЭД. Главная выгода намного ощутимее в сравнении с оплатой наших услуг – ваши товары проходят растаможивание без задержек и сразу начинают работать на ваше процветание.'
                    text11='Обращайтесь в нашу компанию. Мы знаем всё об оформлении грузов на таможне. Мы действуем только в интересах клиента и гарантируем отсутствие проблем с выпуском вашего груза с таможни. Выполняя таможенную очистку грузов своих клиентов, наши специалисты действуют в рамках национальных законов Республики Казахстан и международных договорённостей нашей страны.'
                    text12='Мы поможем вывести вашу внешнеэкономическую деятельность на пик прибыльности!'
                    text13='Стоимость таможенного оформления. Для того чтобы узнать сколько стоит растоможка, заполните следующую ниже форму. Кроме того, получить консультацию по таможенному оформлению грузов Вы можете оставив заявку, либо по контактным телефонам.'
                />
                <CoSubmitApplication />
                <CoFooter />
            </main>
        </>
    )
}
export default TamozhennoeOformlenieGruzov;